# testrail-kt

./: .gitignore  pom.xml  readme.md
src/test/kotlin/demo/: RequestsTest.kt
